<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terukul Sai | Portfolio</title>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/skins/color-red.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="css/style-switcher.css" />
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="images/sairedanon.png" />
</head>

<body class="dark">
  <canvas id="matrixCanvas"></canvas>
  <!-- Matrix -->
  <script src="/js/matrix.js"></script>
  <!-- Main Container Start -->
  <div class="main-container">
    <!-- Aside Start -->
    <div class="aside">
      <div class="logo">
        <a href="index.html"><span>S</span>ai</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li>
          <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
        </li>
        <li>
          <a href="#about"><i class="fa fa-user"></i> About</a>
        </li>
        <li>
          <a href="#education"><i class="fa fa-book"></i> Educations</a>
        </li>
        <li>
          <a href="#contact"><i class="fa fa-comments"></i> Contact</a>
        </li>

      </ul>
    </div>
    <!-- Aside End -->
    <!-- Main Content Start -->
    <div class="main-content">
      <!-- Home Section Start -->
      <section class="home active section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello"> 
                Hello, my name is <span class="name">TERUKULA  SAI</span>
              </h3>
              <h3 class="my-profession">
                I'm a <span class="typing"></span>
              </h3>
              <p>Welcome to my portfolio! As a certified Red Hat Hacker, I'm specialized in ethical hacking methodologies. I possess extensive knowledge of penetration testing, vulnerability assessment, and security auditing. My goal is to identify and address potential vulnerabilities before malicious actors can exploit them.</p>
              <a href="#" class="btn">Download CV</a>
            </div>
            <div class="home-img padd-15">
              <img src="images/sairedanon.png" alt="hero" />
            </div>
          </div>
        </div>
      </section>
      <!-- Home Section End -->

      <!-- About Section Start -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>I'm Terukula Sai and<span> Red Teamer&nbsp;&nbsp;</span></h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aliquam ratione vitae labore et accusantium obcaecati ipsam modi libero saepe hic neque. At aut, modi saepe neque delectus consectetur! Ab!
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Birthday : 18/10/2003<span></span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Age : 20<span></span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Website : <span>www.domain.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>info@gmail.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Degree : <span>Cyber Security</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span>+91 1234567890</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>City : <span>Mumbai</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#" class="btn">Download CV</a>
                      <a href="#contact" class="btn hire-me">Hire Me</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skills-item padd-15">
                      <h5>Red Teaming</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 95%"></div>
                        <div class="skill-percent">95%</div>
                      </div>
                    </div>
                    <div class="skills-item padd-15">
                      <h5>Web Applications</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 85%"></div>
                        <div class="skill-percent">85%</div>
                      </div>
                    </div>
                    <div class="skills-item padd-15">
                      <h5>Mobile Pentesting</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 85%"></div>
                        <div class="skill-percent">85%</div>
                      </div>
                    </div>
                    <div class="skills-item padd-15">
                      <h5>DDoS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 97%"></div>
                        <div class="skill-percent">97%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->

      <!-- Educations & Experience Section Start -->
      <section class="education section" id="education">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Educations & Experience</h2>
            </div>
          </div>
          <div class="row">
            <div class="education padd-15">
              <h3 class="title">Education</h3>
              <div class="row">
                <div class="timeline-box padd-15">
                  <div class="timeline shadow-dark">
                    <!-- Timeline item -->
                    <div class="timeline-item">
                      <div class="circle-dot"></div>
                      <h3 class="timeline-date">
                        <i class="fa fa-calendar"></i> 2023 - 2026
                      </h3>
                      <h4 class="timeline-title">
                        Master in Information Technology
                      </h4>
                      <p class="timeline-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab vitae voluptatum, nobis earum magni quaerat quasi laborum omnis repellendus nostrum? Eveniet odio sapiente sit dolor temporibus repudiandae nostrum cupiditate.
                      </p>
                    </div>
                    <!-- Timeline item -->
                    <div class="timeline-item">
                      <div class="circle-dot"></div>
                      <h3 class="timeline-date">
                        <i class="fa fa-calendar"></i> 2023 - 2026
                      </h3>
                      <h4 class="timeline-title">
                        Master in Information Technology
                      </h4>
                      <p class="timeline-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab vitae voluptatum, nobis earum magni quaerat quasi laborum omnis repellendus nostrum? Eveniet odio sapiente sit dolor temporibus repudiandae nostrum cupiditate.
                      </p>
                    </div>
                    <!-- Timeline item -->
                    <div class="timeline-item">
                      <div class="circle-dot"></div>
                      <h3 class="timeline-date">
                        <i class="fa fa-calendar"></i> 2023 - 2026
                      </h3>
                      <h4 class="timeline-title">
                        Master in Information Technology
                      </h4>
                      <p class="timeline-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab vitae voluptatum, nobis earum magni quaerat quasi laborum omnis repellendus nostrum? Eveniet odio sapiente sit dolor temporibus repudiandae nostrum cupiditate.
                      </p>
                    </div>
                    <!-- Timeline item -->
                    <div class="timeline-item">
                      <div class="circle-dot"></div>
                      <h3 class="timeline-date">
                        <i class="fa fa-calendar"></i> 2023 - 2026
                      </h3>
                      <h4 class="timeline-title">
                        Master in Information Technology
                      </h4>
                      <p class="timeline-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab vitae voluptatum, nobis earum magni quaerat quasi laborum omnis repellendus nostrum? Eveniet odio sapiente sit dolor temporibus repudiandae nostrum cupiditate.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="experience padd-15">
              <h3 class="title">Experience</h3>
              <div class="row">
                <div class="timeline-box padd-15">
                  <div class="timeline shadow-dark">
                    <!-- Timeline item -->
                    <div class="timeline-item">
                      <div class="circle-dot"></div>
                      <h3 class="timeline-date">
                        <i class="fa fa-calendar"></i> 2021
                      </h3>
                      <h4 class="timeline-title">
                        Master in Information Technology
                      </h4>
                      <p class="timeline-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nesciunt consectetur repellendus sunt dolorem perferendis, hic tenetur necessitatibus voluptas cupiditate laudantium laboriosam, consequuntur unde facere. Beatae molestias dolorem at expedita.
                      </p>
                    </div>
                    <!-- Timeline item -->
                    <div class="timeline-item">
                      <div class="circle-dot"></div>
                      <h3 class="timeline-date">
                        <i class="fa fa-calendar"></i> 2021
                      </h3>
                      <h4 class="timeline-title">
                        Master in Information Technology
                      </h4>
                      <p class="timeline-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nesciunt consectetur repellendus sunt dolorem perferendis, hic tenetur necessitatibus voluptas cupiditate laudantium laboriosam, consequuntur unde facere. Beatae molestias dolorem at expedita.
                      </p>
                    </div>
                    <!-- Timeline item -->
                    <div class="timeline-item">
                      <div class="circle-dot"></div>
                      <h3 class="timeline-date">
                        <i class="fa fa-calendar"></i> 2021
                      </h3>
                      <h4 class="timeline-title">
                        Master in Information Technology
                      </h4>
                      <p class="timeline-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nesciunt consectetur repellendus sunt dolorem perferendis, hic tenetur necessitatibus voluptas cupiditate laudantium laboriosam, consequuntur unde facere. Beatae molestias dolorem at expedita.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
      </section>
      <!-- Educations & Experience Section End -->

      <!-- Contact Section Start -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Do You Have Any Questions?</h3>
          <h4 class="contact-sub-title padd-15">I'M AT YOUR education</h4>
          <div class="row">
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Phone No.</h4>
              <p>+91 1234567890</p>
            </div>
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Location</h4>
              <p>India</p>
            </div>
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>info@gmail.com</p>
            </div>
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>LinkedIn</h4>
              <p><a href="#">sai127001/</a></p>
            </div>
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">
            I'M VERY RESPONSIVE TO MESSAGES
          </h4>
          <!-- Contact form -->
          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" />
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Subject" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Section End -->
    </div>
    <!-- Main Content End -->
  </div>
  <!-- Main Container End -->
  <!-- Custom JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</body>

</html>